group 'map.naver.plugin.net.lbstech.naver_map_plugin'
version '1.0'

buildscript {
    ext.kotlin_version = '1.7.20'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://naver.jfrog.io/artifactory/maven/'
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    dependencies {
        // 네이버 지도 SDK
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation('com.naver.maps:map-sdk:3.16.2') {
            exclude group: 'com.android.support'
        }
        implementation "androidx.core:core-ktx:1.10.1"
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'com.google.android.gms:play-services-location:21.0.1'
    }
}
